{
	"info": {
		"_postman_id": "bd3fd580-6d65-419d-8aef-59b3a6536785",
		"name": "Contact GraphQL",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21831080"
	},
	"item": [
		{
			"name": "Queries",
			"item": [
				{
					"name": "All Contact information",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "query contactInformation($nintendoId: NintendoId!){\r\n    addresses(id: $nintendoId) {\r\n        id\r\n        nintendoId\r\n        purpose\r\n        country\r\n        stateProvince\r\n        cityName\r\n        streetAddress\r\n        regionCode\r\n        postalCode\r\n        startDate\r\n        endDate\r\n        lastModified\r\n    }\r\n    phones(id: $nintendoId) {\r\n        id\r\n        nintendoId\r\n        type\r\n        purpose\r\n        countryCode\r\n        number\r\n        lastModified\r\n    }\r\n    emails(id: $nintendoId) {\r\n        id\r\n        nintendoId\r\n        purpose\r\n        emailAddress\r\n        lastModified\r\n    }\r\n}",
								"variables": "{\r\n    \"nintendoId\": \"nin0001\"\r\n}"
							}
						},
						"url": {
							"raw": "{{domain}}/{{context-path}}/{{endpoint}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"{{context-path}}",
								"{{endpoint}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Invalid Nintendo ID",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "query contactInformation($nintendoId: NintendoId!){\r\n    addresses(id: $nintendoId) {\r\n        id\r\n        nintendoId\r\n        purpose\r\n        country\r\n        stateProvince\r\n        cityName\r\n        streetAddress\r\n        regionCode\r\n        postalCode\r\n        startDate\r\n        endDate\r\n        lastModified\r\n    }\r\n    phones(id: $nintendoId) {\r\n        id\r\n        nintendoId\r\n        type\r\n        purpose\r\n        countryCode\r\n        number\r\n        lastModified\r\n    }\r\n    emails(id: $nintendoId) {\r\n        id\r\n        nintendoId\r\n        purpose\r\n        emailAddress\r\n        lastModified\r\n    }\r\n}",
								"variables": "{\r\n    \"nintendoId\": \"invalid\"\r\n}"
							}
						},
						"url": {
							"raw": "{{domain}}/{{context-path}}/{{endpoint}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"{{context-path}}",
								"{{endpoint}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Address",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "query {\r\n    addresses(id: \"nin0001\") {\r\n        id\r\n        nintendoId\r\n        purpose\r\n        country\r\n        stateProvince\r\n        cityName\r\n        streetAddress\r\n        regionCode\r\n        postalCode\r\n        startDate\r\n        endDate\r\n        lastModified\r\n    }\r\n}",
								"variables": ""
							}
						},
						"url": {
							"raw": "{{domain}}/{{context-path}}/{{endpoint}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"{{context-path}}",
								"{{endpoint}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Address History",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "query {\r\n    addressHistories(id: \"nin0002\", rows: 2) {\r\n        pageInfo {\r\n            startCursor\r\n            endCursor\r\n            hasNextPage\r\n            hasPreviousPage\r\n        }\r\n        edges {\r\n            cursor\r\n            node {\r\n                id\r\n                nintendoId\r\n                purpose\r\n                country\r\n                stateProvince\r\n                cityName\r\n                streetAddress\r\n                regionCode\r\n                postalCode\r\n                startDate\r\n                endDate\r\n                lastModified\r\n            }\r\n        }\r\n    }\r\n}",
								"variables": ""
							}
						},
						"url": {
							"raw": "{{domain}}/{{context-path}}/{{endpoint}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"{{context-path}}",
								"{{endpoint}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Phone",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "query {\r\n    phones(id: \"nin0004\") {\r\n        id\r\n        nintendoId\r\n        type\r\n        purpose\r\n        countryCode\r\n        number\r\n        lastModified\r\n    }\r\n}",
								"variables": ""
							}
						},
						"url": {
							"raw": "{{domain}}/{{context-path}}/{{endpoint}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"{{context-path}}",
								"{{endpoint}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Phone History",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "query {\r\n    phoneHistories(id: \"nin0004\", rows: 4, before: \"AAAAAGLFFWg=\") {\r\n        pageInfo {\r\n            startCursor\r\n            endCursor\r\n            hasPreviousPage\r\n            hasNextPage\r\n        }\r\n        edges {\r\n            cursor\r\n            node {\r\n                id\r\n                nintendoId\r\n                type\r\n                purpose\r\n                countryCode\r\n                number\r\n                lastModified\r\n            }\r\n        }\r\n    }\r\n}",
								"variables": ""
							}
						},
						"url": {
							"raw": "{{domain}}/{{context-path}}/{{endpoint}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"{{context-path}}",
								"{{endpoint}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Email",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "query {\r\n    emails(id: \"nin0002\") {\r\n        id\r\n        emailAddress\r\n        lastModified\r\n        nintendoId\r\n        purpose\r\n    }\r\n}",
								"variables": ""
							}
						},
						"url": {
							"raw": "{{domain}}/{{context-path}}/{{endpoint}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"{{context-path}}",
								"{{endpoint}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Email History",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "query {\r\n    emailHistories(id: \"nin0001\", rows: 3, before: \"AAAAAGLFFWg=\") {\r\n        pageInfo {\r\n            startCursor\r\n            endCursor\r\n            hasPreviousPage\r\n            hasNextPage\r\n        }\r\n        edges {\r\n            cursor\r\n            node {\r\n                id\r\n                nintendoId\r\n                emailAddress\r\n                purpose\r\n                lastModified\r\n            }\r\n        }\r\n    }\r\n}",
								"variables": ""
							}
						},
						"url": {
							"raw": "{{domain}}/{{context-path}}/{{endpoint}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"{{context-path}}",
								"{{endpoint}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Introspection",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "{\r\n    __schema {\r\n        types {\r\n            name\r\n            fields {\r\n                name\r\n                type {\r\n                    name\r\n                }\r\n            }\r\n        }\r\n        queryType {\r\n            name\r\n            kind\r\n            fields {\r\n                name\r\n            }\r\n        }\r\n    }\r\n}",
						"variables": ""
					}
				},
				"url": {
					"raw": "{{domain}}/{{context-path}}/{{endpoint}}",
					"host": [
						"{{domain}}"
					],
					"path": [
						"{{context-path}}",
						"{{endpoint}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "domain",
			"value": "http://localhost:8082",
			"type": "string"
		},
		{
			"key": "context-path",
			"value": "nintendo/contact",
			"type": "string"
		},
		{
			"key": "endpoint",
			"value": "graphql",
			"type": "string"
		}
	]
}